
    		XYZ Inventory
    	 Phone No. +923*******63 , Lahore-54000
    ===============================================
    Customer Name: Arham
    Phone No. : 032555
    Bill No. : 24336837		Date: 24/12/2025
    ===============================================
    Product Name		QTY	Price
    ===============================================
     Prince Biscuit          35 Rs.   20.00

===============================================
 Bill Amount				Rs.700.00
 Discount (5%)				Rs.35.00
-----------------------------------------------
 Net Pay				Rs.665.00
===============================================

	Thank you for your purchase!
	      Please visit again!

